# IpCheckerService

./: IpCheckerService.csproj  IpCheckerService.sln  IpCheckerServiceConfig.xml  IpCheckerServiceConfigV2.xml  Program.cs  ProjectInstaller.cs  README.md  Service1.Designer.cs  Service1.cs
IpCheckerService.Tests/: EmailReportingEngineTests.cs  IpCheckerService.Tests.csproj  packages.config
Properties/: AssemblyInfo.cs
ReportingEngines/: EmailReportingEngine.cs  HttpReportingEngine.cs  IReportingEngine.cs
src/: IpCheckerService.sln
src/IpCheckerService.Console/: .gitignore  IpCheckerService.Console.csproj  Program.cs
src/IpCheckerService.Tests/: .gitignore  EmailReportingEngineIntegrationTests.cs  EmailReportingEngineTests.cs  EmailTestConfig.xml.template  IpCheckerService.Tests.csproj
src/IpCheckerService.Worker/: IpCheckerService.Worker.csproj  IpCheckerServiceConfigV2.xml  Program.cs  Worker.cs
src/IpCheckerService.Worker/Properties/: launchSettings.json
src/IpCheckerService.Worker/ReportingEngines/: EmailReportingEngine.cs  HttpReportingEngine.cs  IEmailClient.cs  IReportingEngine.cs  SmtpEmailClient.cs
